main {
  margin: 0 100px;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  display: flex;
  flex-direction: row;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}

.photograph-name {
  color: var(--secondary);
  font-size: 64px;
  margin: 10px 0;
}

.photograph-location {
  color: var(--primary);
  font-size: 24px;
  margin: 10px 0;
}

.photograph-tagline {
  color: var(--dark);
  font-size: 18px;
  margin: 10px 0;
}

.photograph-picture img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--primary);
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: var(--secondary);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

#photograph-filter {
  margin: 20px 0;
}

#photograph-filter .filter-title {
  margin-right: 25px;
  font-size: 18px;
  color: #000;
  font-weight: 700;
}

#photograph-filter .select-filter {
  background-color: var(--primary);
  padding: 20px;
  color: #fff;
  border: none;
  font-weight: 700;
}

#photograph-filter .select-filter option {
  border-bottom: 1px solid #fff;
}

#photograph-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 90px;
  margin-bottom: 80px;
}

#photograph-gallery figure {
  margin: 0;
}

#photograph-gallery figure img,
video {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}

#photograph-gallery .media-info {
  margin: 10px 0;
}

#photograph-gallery .media-title {
  color: var(--primary);
  font-weight: 400;
  font-size: 24px;
}

#photograph-gallery .media-likes {
  float: right;
  color: var(--primary);
  font-weight: 500;
  font-size: 24px;
}

#photograph-gallery .media-likes:after {
  content: url("/assets/icons/heart.png");
}

#total-likes-price {
  position: fixed;
  background-color: #db8876;
  right: 36px;
  bottom: 0;
  padding: 10px;
}

#total-likes-price .total-likes,
.price {
  margin: 0 23px;
}

#total-likes-price .total-likes:after {
  content: url("/assets/icons/heart-black.png");
}

#total-likes-price .price:after {
  content: "â‚¬/jour";
}

.icon-heart::after {
  vertical-align: middle;
  margin-left: 5px;
}
